# RatropolisPerformanceMod

./: .gitignore  CHANGELOG.md  LICENSE  README.md  RatropolisPerformanceMod.csproj  THIRD_PARTY_NOTICES.md  install.ps1  uninstall-mod.ps1
scripts/: build-release.ps1
src/: CrowdDisplayOptimizer.cs  CrowdEffectPatches.cs  FriendlyBodyPhysicsOptimizer.cs  FriendlyRangeOptimizer.cs  IsolationDiagnostics.cs  LogPatches.cs  MecTimingPatches.cs  PerformanceDiagnostics.cs  PhysicsTransformSyncOptimizer.cs  Plugin.cs  Population.cs  VisualEffectsOptimizer.cs
