<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>RatropolisPerformanceMod</AssemblyName>
    <RootNamespace>RatropolisPerformanceMod</RootNamespace>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <DebugType>portable</DebugType>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <RatropolisDir Condition="'$(RatropolisDir)' == ''">$(RATROPOLIS_DIR)</RatropolisDir>
    <BepInExDir Condition="'$(BepInExDir)' == ''">$(MSBuildProjectDirectory)\deps\BepInEx_win_x86_5.4.23.4\BepInEx</BepInExDir>
    <ManagedDir>$(RatropolisDir)\Ratropolis_Data\Managed</ManagedDir>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\**\*.cs" />

    <Reference Include="BepInEx">
      <HintPath>$(BepInExDir)\core\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(BepInExDir)\core\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ManagedDir)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(ManagedDir)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ManagedDir)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>$(ManagedDir)\UnityEngine.InputModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(ManagedDir)\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>$(ManagedDir)\UnityEngine.Physics2DModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(ManagedDir)\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TextMeshPro-2017.3-Runtime">
      <HintPath>$(ManagedDir)\TextMeshPro-2017.3-Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(ManagedDir)\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="ValidateReferencePaths" BeforeTargets="ResolveReferences">
    <Error
      Condition="'$(RatropolisDir)' == ''"
      Text="Set RATROPOLIS_DIR or pass -p:RatropolisDir=C:\path\to\Ratropolis." />
    <Error
      Condition="!Exists('$(ManagedDir)\Assembly-CSharp.dll')"
      Text="Ratropolis assemblies were not found under $(ManagedDir)." />
    <Error
      Condition="!Exists('$(BepInExDir)\core\BepInEx.dll')"
      Text="BepInEx was not found under $(BepInExDir)." />
  </Target>
</Project>
